[gd_scene load_steps=37 format=3 uid="uid://camspvi8wpf5i"]

[ext_resource type="Texture2D" uid="uid://sxnlr2d0lxcl" path="res://assets/Sprits/CavaleiroAnimations/SpriteCavaleiroAtaque.png" id="1_hkq3n"]
[ext_resource type="Texture2D" uid="uid://dbteq5j878kax" path="res://assets/Sprits/CavaleiroAnimations/SpriteCavaleiroDefendendo.png" id="2_hlkm5"]
[ext_resource type="Texture2D" uid="uid://cnocfqltatg5" path="res://assets/Sprits/CavaleiroAnimations/SpriteCavaleiroCaindo.png" id="3_e2cvd"]
[ext_resource type="Texture2D" uid="uid://dirfb3ipbsvwe" path="res://assets/Sprits/CavaleiroAnimations/SpriteCavaleiroCorrendo.png" id="4_ine8c"]
[ext_resource type="Texture2D" uid="uid://dhl35hju5i14g" path="res://assets/Sprits/CavaleiroAnimations/SpriteCavaleiroDash.png" id="5_6xqwg"]
[ext_resource type="Texture2D" uid="uid://dkupryd5xr187" path="res://assets/Sprits/CavaleiroAnimations/SpriteCavaleiroParado.png" id="6_fj27l"]
[ext_resource type="Texture2D" uid="uid://cxqey048sqs63" path="res://assets/Sprits/CavaleiroAnimations/SpriteCavaleiroPulando.png" id="7_mrt3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tsmd"]
size = Vector2(23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2lkg"]
atlas = ExtResource("1_hkq3n")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpyfr"]
atlas = ExtResource("1_hkq3n")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7oyr"]
atlas = ExtResource("1_hkq3n")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1eo"]
atlas = ExtResource("1_hkq3n")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nboo"]
atlas = ExtResource("1_hkq3n")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_arey6"]
atlas = ExtResource("1_hkq3n")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy14b"]
atlas = ExtResource("1_hkq3n")
region = Rect2(144, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhw8u"]
atlas = ExtResource("1_hkq3n")
region = Rect2(192, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0qs1"]
atlas = ExtResource("2_hlkm5")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_erywd"]
atlas = ExtResource("2_hlkm5")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aenm"]
atlas = ExtResource("2_hlkm5")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_uap3i"]
atlas = ExtResource("3_e2cvd")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmobl"]
atlas = ExtResource("3_e2cvd")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_smxd8"]
atlas = ExtResource("3_e2cvd")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_offbk"]
atlas = ExtResource("4_ine8c")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebx0"]
atlas = ExtResource("4_ine8c")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fekx"]
atlas = ExtResource("4_ine8c")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pexm"]
atlas = ExtResource("4_ine8c")
region = Rect2(144, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmsfw"]
atlas = ExtResource("5_6xqwg")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tljxk"]
atlas = ExtResource("5_6xqwg")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnfm"]
atlas = ExtResource("5_6xqwg")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mt4"]
atlas = ExtResource("6_fj27l")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckfcc"]
atlas = ExtResource("6_fj27l")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7buy0"]
atlas = ExtResource("6_fj27l")
region = Rect2(96, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrr7"]
atlas = ExtResource("7_mrt3p")
region = Rect2(0, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ursoq"]
atlas = ExtResource("7_mrt3p")
region = Rect2(48, 0, 48, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_itlcr"]
atlas = ExtResource("7_mrt3p")
region = Rect2(96, 0, 48, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_v65o1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2lkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7oyr")
}],
"loop": true,
"name": &"Ataque1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nboo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy14b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhw8u")
}],
"loop": true,
"name": &"AtaqueCombo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0qs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erywd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aenm")
}],
"loop": true,
"name": &"Bloque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uap3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smxd8")
}],
"loop": true,
"name": &"Caindo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_offbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fekx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pexm")
}],
"loop": true,
"name": &"Correndo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmsfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tljxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnfm")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckfcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7buy0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ursoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itlcr")
}],
"loop": true,
"name": &"Pulando",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_8tsmd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v65o1")
animation = &"Idle"
autoplay = "Idle"
frame = 1
frame_progress = 0.871778
